#https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-citation-files
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sharma"
  given-names: "Abhinav"
  orcid: "https://orcid.org/0000-0002-6402-6993"
- family-names: "Conradie"
  given-names: "Talya"
  orcid: "https://orcid.org/0009-0007-6380-5737"
- family-names: "Martino"
  given-names: "David"
  orcid: "https://orcid.org/0000-0001-6823-4696"
- family-names: "Stick"
  given-names: "Stephen"
  orcid: "https://orcid.org/0000-0002-5386-8482"
- family-names: "Agudelo-Romero"
  given-names: "Patricia"
  orcid: "https://orcid.org/0000-0002-3703-4111"
title: "wal-yan/target-methylseq-qc"
version: 2.0.0
doi: 10.5281/zenodo.8251379
date-released: 2024-08-01
url: "https://github.com/wal-yan/target-methylseq-qc"
