<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Picard-profiler: a lightweight pipeline for collecting
Picard metrics from targeted sequence mapping files.</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6402-6993</contrib-id>
<name>
<surname>Sharma</surname>
<given-names>Abhinav</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0007-6380-5737</contrib-id>
<name>
<surname>Conradie</surname>
<given-names>Talya</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6823-4696</contrib-id>
<name>
<surname>Martino</surname>
<given-names>David</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5386-8482</contrib-id>
<name>
<surname>Stick</surname>
<given-names>Stephen</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-4"/>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3703-4111</contrib-id>
<name>
<surname>Agudelo-Romero</surname>
<given-names>Patricia</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-6"/>
<xref ref-type="aff" rid="aff-7"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Division of Molecular Biology and Human Genetics, Faculty
of Medicine and Health Sciences, Stellenbosch University, Cape
Town.</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Wal-yan Respiratory Research Centre, Telethon Kids
Institute, WA, Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Medical, Molecular and Forensic Sciences, Murdoch
University, WA, Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Department of Respiratory and Sleep Medicine, Perth
Children’s Hospital for Children, WA, Australia.</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Centre for Cell Therapy and Regenerative Medicine, School
of Medicine and Pharmacology, WA, Australia.</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>Australian Research Council Centre of Excellence in Plant
Energy Biology, School of Molecular Sciences, The University of Western
Australia, WA, Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-7">
<institution-wrap>
<institution>European Virus Bioinformatics Center, TH,
Germany.</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-10-05">
<day>5</day>
<month>10</month>
<year>2023</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>nextflow</kwd>
<kwd>pipeline</kwd>
<kwd>bioinformatics</kwd>
<kwd>picard</kwd>
<kwd>metrics</kwd>
<kwd>bam</kwd>
<kwd>sam</kwd>
<kwd>cram</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Next-generation targeted genome sequencing offers the opportunity
  to analyse regions of interest within a genome. While it is possible
  to incorporate targeted sequencing into whole-genome sequencing (WGS)
  pipelines, there remains a gap in accurately converting WGS metrics
  into precise target metrics. Here, we introduce the Picard-profiler
  pipeline (https://doi.org/10.5281/zenodo.8251379 ), designed to
  collects metrics from alignment files in targeted sequencing written
  in Nextflow
  (<xref alt="Di Tommaso et al., 2017" rid="ref-di_tommaso_nextflow_2017" ref-type="bibr">Di
  Tommaso et al., 2017</xref>). Picard-profiler accepts inputs in
  various alignment formats, including SAM, BAM and CRAM files
  (<xref alt="HTS Format Specifications, 2023" rid="ref-hts_spec" ref-type="bibr"><italic>HTS
  Format Specifications</italic>, 2023</xref>). Additionally, to refine
  the metrics to the target regions the inclusion of a FASTA reference
  file and BED intervals file is required. Subsequently, a MultiQC
  report
  (<xref alt="P. Ewels et al., 2016" rid="ref-ewels_multiqc_2016" ref-type="bibr">P.
  Ewels et al., 2016</xref>) will be generated, encompassing the updated
  sequencing coverage data for the targeted regions with some
  extras.</p>
  <p>Picard-profiler was built using Nextflow workflow manager and
  integrates Picard metrics from GATK picard tools
  (<xref alt="McKenna et al., 2010" rid="ref-mckenna_genome_2010" ref-type="bibr">McKenna
  et al., 2010</xref>;
  <xref alt="Picard Toolkit, 2019" rid="ref-Picard2019toolkit" ref-type="bibr"><italic>Picard
  Toolkit</italic>, 2019</xref>), using two specific metrics: (i)
  collecthsmetrics
  (<xref alt="CollectHsMetrics (Picard), 2019" rid="ref-picard_collecthsmetrics_2019" ref-type="bibr"><italic>CollectHsMetrics
  (Picard)</italic>, 2019</xref>), which relies upon the
  hybrid-selection technique to capture exon sequences for targeted
  sequencing experiments; and (ii) collectmultiplemetrics
  (<xref alt="CollectMultipleMetrics (Picard), 2021" rid="ref-picard_collectmultiplemetrics_2021" ref-type="bibr"><italic>CollectMultipleMetrics
  (Picard)</italic>, 2021</xref>), which captures closely related
  metrics such as alignment summary, insert size, and quality score. The
  final MultiQC report automatically collates the report from FastQC
  (<xref alt="Andrews, 2010" rid="ref-andrews_fastqc_2010" ref-type="bibr">Andrews,
  2010</xref>) and Picard tools in an HTML document, which could be
  shared with collaborators or added as supplementary material in
  publications.</p>
  <p>Picard-profiler is a portable pipeline compatible with multiple
  platforms, such as local desktop or workstation machines,
  high-performance computing environments and cloud infrastructure.
  Although Picard-profiler was originally created for calculating
  coverage in target sequencing as a follow-up step to the
  nf-core/methylseq pipeline, within the Airway Epithelium Respiratory
  Illnesses and Allergy (AERIAL) paediatric cohort
  study(<xref alt="Kicic-Starcevich et al., 2023" rid="ref-kicic-starcevich_airway_2023" ref-type="bibr">Kicic-Starcevich
  et al., 2023</xref>); its versatility allows for extending its
  application to other sequencing panels from various next-generation
  methods.</p>
</sec>
<sec id="design-principles-and-capabilities">
  <title>Design principles and capabilities</title>
  <p>Picard-profiler pipeline builds upon the standardised pipeline
  template maintained by the nf-core community
  (<xref alt="P. A. Ewels et al., 2020" rid="ref-ewels_nf-core_2020" ref-type="bibr">P.
  A. Ewels et al., 2020</xref>) for Nextflow pipelines as well as makes
  use of the nf-core/modules project to install modules for FastQC,
  MultiQC
  (<xref alt="P. Ewels et al., 2016" rid="ref-ewels_multiqc_2016" ref-type="bibr">P.
  Ewels et al., 2016</xref>) , Picard as well as Samtools
  (<xref alt="Danecek et al., 2021" rid="ref-danecek_twelve_2021" ref-type="bibr">Danecek
  et al., 2021</xref>) within the pipeline
  <xref alt="[fig:subway-map]" rid="figU003Asubway-map">[fig:subway-map]</xref>.</p>
  <p>The use of the nf-core template facilitates in keeping the design
  of the pipeline generic and portable across different execution
  platforms, therefore the Picard-profiler pipeline can be used on local
  machines, HPC orchestrators (e.g. SLURM, PBS), and cloud computing
  systems such as AWS Batch, Azure Batch, Google Batch, in addition to
  the more generic Kubernetes distribution.</p>
  <fig>
    <caption><p>Subway map for various steps in the picard-profiler
    pipeline.<styled-content id="figU003Asubway-map"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="svg+xml" xlink:href="media/subway_pic.svg" />
  </fig>
  <p>In addition to the base workflow as mentioned in
  <xref alt="[fig:subway-map]" rid="figU003Asubway-map">[fig:subway-map]</xref>,
  the pipeline also includes optional picard/createsequencedictionary
  (<xref alt="CreateSequenceDictionary (Picard), 2022" rid="ref-picard_createsequencedictionary_2022" ref-type="bibr"><italic>CreateSequenceDictionary
  (Picard)</italic>, 2022</xref>) and Samtools modules to aid users in
  automatically generating the required genome dictionary (DICT) file,
  in case they have only the reference FASTA and BED files but intend to
  use the pipeline. Furthermore, depending on the quality check
  requirements by the users, we have enabled the metrics collection for
  10x, 20x, 30x and 50x coverage.</p>
</sec>
<sec id="input-and-output">
  <title>Input and output</title>
  <p>As standard input in the Nextflow pipelines, picard-profiler
  expects a CSV samplesheet as an input with the following fields.</p>
  <table-wrap>
    <caption>
      <p>An example of a samplesheet for picard-profiler with three
      required columns, capturing the (i) name of the sample (ii) path
      to BAM index file and (iii) path to the BAM file. </p>
    </caption>
    <table>
      <thead>
        <tr>
          <th>sample</th>
          <th>bai</th>
          <th>bam</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>sample-01</td>
          <td>/path/to/sample-01.bai</td>
          <td>/path/to/sample-01.bam</td>
        </tr>
        <tr>
          <td>sample-02</td>
          <td>/path/to/sample-02.bai</td>
          <td>/path/to/sample-02.bam</td>
        </tr>
      </tbody>
    </table>
  </table-wrap>
  <p>The very first step in the pipeline, as per the best practices of
  the nf-core template, is to check the validity of the file paths
  specified to be either a POSIX compliant file system or a cloud object
  storage path. Upon completion, the pipeline generates a MultiQC file
  with the relevant results of the analysis
  <xref alt="[fig:multiqc]" rid="figU003Amultiqc">[fig:multiqc]</xref>.</p>
  <fig>
    <caption><p>MultiQC report generated for Picard-profiler
    highlighting the refine metrics from targeted sequencing at 10X,
    20X, 30X and 50X
    coverage.<styled-content id="figU003Amultiqc"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="tiff" xlink:href="media/multiqc.tiff" />
  </fig>
</sec>
<sec id="tutorials-and-documentation">
  <title>Tutorials and documentation</title>
  <p>The steps needed to configure the pipeline inputs and configuration
  for your infrastructure are available in the documentation within the
  Github repository itself. Getting started with the pipeline setup is
  straightforward given that (i) <monospace>Java</monospace> (LTS &gt;
  11) (ii) <monospace>Nextflow</monospace> (&gt; 23.04) and (iii) a
  package manager such as <monospace>conda</monospace> or a container
  system such as <monospace>docker</monospace> are available in the
  execution environment. The in-built test profile from the pipeline can
  then be used to execute the profile on the relevant infrastructure
  with some test dataset.</p>
  <code language="bash">$ nextflow run wal-yan/picard-profiler -profile test,docker –outdir test_profile_results</code>
</sec>
<sec id="funding-statement">
  <title>Funding Statement</title>
  <p>This work was supported by the National Health and Medical Research
  Council of Australia (NHMRC115648).</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-kicic-starcevich_airway_2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Kicic-Starcevich</surname><given-names>Elizabeth</given-names></name>
        <name><surname>Hancock</surname><given-names>David G.</given-names></name>
        <name><surname>Iosifidis</surname><given-names>Thomas</given-names></name>
        <name><surname>Agudelo-Romero</surname><given-names>Patricia</given-names></name>
        <name><surname>Caparros-Martin</surname><given-names>Jose A.</given-names></name>
        <name><surname>Silva</surname><given-names>Desiree</given-names></name>
        <name><surname>Turkovic</surname><given-names>Lidija</given-names></name>
        <name><surname>Souef</surname><given-names>Peter N. Le</given-names></name>
        <name><surname>Bosco</surname><given-names>Anthony</given-names></name>
        <name><surname>Martino</surname><given-names>David J.</given-names></name>
        <name><surname>Kicic</surname><given-names>Anthony</given-names></name>
        <name><surname>Prescott</surname><given-names>Susan L.</given-names></name>
        <name><surname>Stick</surname><given-names>Stephen M.</given-names></name>
      </person-group>
      <article-title>Airway epithelium respiratory illnesses and allergy (AERIAL) birth cohort: Study protocol</article-title>
      <publisher-name>medRxiv</publisher-name>
      <year iso-8601-date="2023-05-03">2023</year><month>05</month><day>03</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-09-06">2023</year><month>09</month><day>06</day></date-in-citation>
      <uri>https://www.medrxiv.org/content/10.1101/2023.04.29.23289314v1</uri>
      <pub-id pub-id-type="doi">10.1101/2023.04.29.23289314</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-picard_createsequencedictionary_2022">
    <element-citation publication-type="webpage">
      <article-title>CreateSequenceDictionary (picard). GATK</article-title>
      <year iso-8601-date="2022-11-12">2022</year><month>11</month><day>12</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-09-06">2023</year><month>09</month><day>06</day></date-in-citation>
      <uri>https://gatk.broadinstitute.org/hc/en-us/articles/360036729911-CreateSequenceDictionary-Picard-</uri>
    </element-citation>
  </ref>
  <ref id="ref-danecek_twelve_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Danecek</surname><given-names>Petr</given-names></name>
        <name><surname>Bonfield</surname><given-names>James K</given-names></name>
        <name><surname>Liddle</surname><given-names>Jennifer</given-names></name>
        <name><surname>Marshall</surname><given-names>John</given-names></name>
        <name><surname>Ohan</surname><given-names>Valeriu</given-names></name>
        <name><surname>Pollard</surname><given-names>Martin O</given-names></name>
        <name><surname>Whitwham</surname><given-names>Andrew</given-names></name>
        <name><surname>Keane</surname><given-names>Thomas</given-names></name>
        <name><surname>McCarthy</surname><given-names>Shane A</given-names></name>
        <name><surname>Davies</surname><given-names>Robert M</given-names></name>
        <name><surname>Li</surname><given-names>Heng</given-names></name>
      </person-group>
      <article-title>Twelve years of SAMtools and BCFtools</article-title>
      <source>GigaScience</source>
      <year iso-8601-date="2021-02-01">2021</year><month>02</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-09-06">2023</year><month>09</month><day>06</day></date-in-citation>
      <volume>10</volume>
      <issue>2</issue>
      <issn>2047-217X</issn>
      <uri>https://doi.org/10.1093/gigascience/giab008</uri>
      <pub-id pub-id-type="doi">10.1093/gigascience/giab008</pub-id>
      <fpage>giab008</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-mckenna_genome_2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>McKenna</surname><given-names>Aaron</given-names></name>
        <name><surname>Hanna</surname><given-names>Matthew</given-names></name>
        <name><surname>Banks</surname><given-names>Eric</given-names></name>
        <name><surname>Sivachenko</surname><given-names>Andrey</given-names></name>
        <name><surname>Cibulskis</surname><given-names>Kristian</given-names></name>
        <name><surname>Kernytsky</surname><given-names>Andrew</given-names></name>
        <name><surname>Garimella</surname><given-names>Kiran</given-names></name>
        <name><surname>Altshuler</surname><given-names>David</given-names></name>
        <name><surname>Gabriel</surname><given-names>Stacey</given-names></name>
        <name><surname>Daly</surname><given-names>Mark</given-names></name>
        <name><surname>DePristo</surname><given-names>Mark A.</given-names></name>
      </person-group>
      <article-title>The genome analysis toolkit: A MapReduce framework for analyzing next-generation DNA sequencing data</article-title>
      <source>Genome Research</source>
      <year iso-8601-date="2010-09">2010</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-09-06">2023</year><month>09</month><day>06</day></date-in-citation>
      <volume>20</volume>
      <issue>9</issue>
      <issn>1088-9051</issn>
      <uri>http://genome.cshlp.org/lookup/doi/10.1101/gr.107524.110</uri>
      <pub-id pub-id-type="doi">10.1101/gr.107524.110</pub-id>
      <fpage>1297</fpage>
      <lpage>1303</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Picard2019toolkit">
    <element-citation publication-type="webpage">
      <article-title>Picard toolkit</article-title>
      <year iso-8601-date="2019">2019</year>
      <uri>https://broadinstitute.github.io/picard/</uri>
    </element-citation>
  </ref>
  <ref id="ref-picard_collecthsmetrics_2019">
    <element-citation publication-type="webpage">
      <article-title>CollectHsMetrics (picard). GATK</article-title>
      <year iso-8601-date="2019-11-25">2019</year><month>11</month><day>25</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-09-06">2023</year><month>09</month><day>06</day></date-in-citation>
      <uri>https://gatk.broadinstitute.org/hc/en-us/articles/360036856051-CollectHsMetrics-Picard-</uri>
    </element-citation>
  </ref>
  <ref id="ref-picard_collectmultiplemetrics_2021">
    <element-citation publication-type="webpage">
      <article-title>CollectMultipleMetrics (picard). GATK</article-title>
      <year iso-8601-date="2021-02-22">2021</year><month>02</month><day>22</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-09-06">2023</year><month>09</month><day>06</day></date-in-citation>
      <uri>https://gatk.broadinstitute.org/hc/en-us/articles/360057440491-CollectMultipleMetrics-Picard-</uri>
    </element-citation>
  </ref>
  <ref id="ref-hts_spec">
    <element-citation publication-type="webpage">
      <article-title>HTS format specifications</article-title>
      <year iso-8601-date="2023">2023</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-09-06">2023</year><month>09</month><day>06</day></date-in-citation>
      <uri>https://samtools.github.io/hts-specs/</uri>
    </element-citation>
  </ref>
  <ref id="ref-andrews_fastqc_2010">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <name><surname>Andrews</surname><given-names>S</given-names></name>
      </person-group>
      <article-title>Babraham bioinformatics - FastQC a quality control tool for high throughput sequence data</article-title>
      <year iso-8601-date="2010">2010</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-09-20">2023</year><month>09</month><day>20</day></date-in-citation>
      <uri>https://www.bioinformatics.babraham.ac.uk/projects/fastqc/</uri>
    </element-citation>
  </ref>
  <ref id="ref-di_tommaso_nextflow_2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Di Tommaso</surname><given-names>Paolo</given-names></name>
        <name><surname>Chatzou</surname><given-names>Maria</given-names></name>
        <name><surname>Floden</surname><given-names>Evan W</given-names></name>
        <name><surname>Barja</surname><given-names>Pablo Prieto</given-names></name>
        <name><surname>Palumbo</surname><given-names>Emilio</given-names></name>
        <name><surname>Notredame</surname><given-names>Cedric</given-names></name>
      </person-group>
      <article-title>Nextflow enables reproducible computational workflows</article-title>
      <source>Nature Biotechnology</source>
      <year iso-8601-date="2017-04">2017</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-05">2023</year><month>10</month><day>05</day></date-in-citation>
      <volume>35</volume>
      <issue>4</issue>
      <issn>1087-0156</issn>
      <uri>https://www.nature.com/articles/nbt.3820</uri>
      <pub-id pub-id-type="doi">10.1038/nbt.3820</pub-id>
      <fpage>316</fpage>
      <lpage>319</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ewels_multiqc_2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ewels</surname><given-names>Philip</given-names></name>
        <name><surname>Magnusson</surname><given-names>Måns</given-names></name>
        <name><surname>Lundin</surname><given-names>Sverker</given-names></name>
        <name><surname>Käller</surname><given-names>Max</given-names></name>
      </person-group>
      <article-title>MultiQC: Summarize analysis results for multiple tools and samples in a single report</article-title>
      <source>Bioinformatics</source>
      <year iso-8601-date="2016-10-01">2016</year><month>10</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-05">2023</year><month>10</month><day>05</day></date-in-citation>
      <volume>32</volume>
      <issue>19</issue>
      <issn>1367-4811</issn>
      <uri>https://academic.oup.com/bioinformatics/article/32/19/3047/2196507</uri>
      <pub-id pub-id-type="doi">10.1093/bioinformatics/btw354</pub-id>
      <fpage>3047</fpage>
      <lpage>3048</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ewels_nf-core_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ewels</surname><given-names>Philip A.</given-names></name>
        <name><surname>Peltzer</surname><given-names>Alexander</given-names></name>
        <name><surname>Fillinger</surname><given-names>Sven</given-names></name>
        <name><surname>Patel</surname><given-names>Harshil</given-names></name>
        <name><surname>Alneberg</surname><given-names>Johannes</given-names></name>
        <name><surname>Wilm</surname><given-names>Andreas</given-names></name>
        <name><surname>Garcia</surname><given-names>Maxime Ulysse</given-names></name>
        <name><surname>Di Tommaso</surname><given-names>Paolo</given-names></name>
        <name><surname>Nahnsen</surname><given-names>Sven</given-names></name>
      </person-group>
      <article-title>The nf-core framework for community-curated bioinformatics pipelines</article-title>
      <source>Nature Biotechnology</source>
      <year iso-8601-date="2020-03">2020</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-05">2023</year><month>10</month><day>05</day></date-in-citation>
      <volume>38</volume>
      <issue>3</issue>
      <issn>1087-0156</issn>
      <uri>https://www.nature.com/articles/s41587-020-0439-x</uri>
      <pub-id pub-id-type="doi">10.1038/s41587-020-0439-x</pub-id>
      <fpage>276</fpage>
      <lpage>278</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
